kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
android.nonTransitiveRClass=true
android.useAndroidX=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.incremental.wasm=true
